spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE 
spring.datasource.username=ORACLE
spring.datasource.password=FAHMENIAC
#logging.level.root=WARN
logging.file=test.log